events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name cdn.vital-flow.live;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /models/ {
            root /usr/share/nginx/html/models/;
            autoindex on;
            index index.html;

            # Enable WebDAV methods for PUT
            dav_methods PUT;
            # dav_ext_methods PUT;  # Remove or comment out if unsupported
            create_full_put_path on;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            client_max_body_size 99999999;

            limit_except GET PUT {
                allow all;
            }
        }

        # Uncomment these lines if you need gzip compression
        # gzip on;
        # gzip_types application/octet-stream;
    }
}