[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=10
autorestart=true
startsecs=5

[program:rpc-gateway]
command=python /app/main.py
priority=20
autorestart=true
startsecs=5