[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log

[program:rpc-gateway]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/rpc-gateway.err.log
stdout_logfile=/var/log/rpc-gateway.out.log
